<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <style>
  .wrapper{
    padding-top: 2em;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-columns: 3fr 2fr 1fr;
  grid-auto-rows: minmax(100px);
  grid-column-gap:1em;
  grid-row-gap:1em;
  }
  
  .wrapper > div{
  background:#eee;
  padding:1em;
  }
  .wrapper > div:nth-child(odd){
  background:#ddd;
  }
  .box1{ grid-column:1/3; grid-row:1/3;

  }
  .box2{grid-column:3; grid-row:1/3; text-decoration-style: solid; font-family: "arial"}
  .box3{grid-column:2/4; grid-row:3;}
  .box4{grid-column:1; grid-row:3/6;}
  .box5{grid-column:2/4; grid-row:4/6;}
  </style>
</head>
<body>
  
  

<div class="container wrapper">
<div class="box box1">
<img class="w3-image" src="2.jpg" alt="Winter" width="900" height="600">
</div>
<div class="box box2"><h1>MANALI</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue tristique lacus id lobortis. Maecenas mollis ultrices tristique. Phasellus iaculis semper aliquam. Donec efficitur, est iaculis maximus malesuada, metus nibh malesuada quam, sed vestibulum diam sapien ac nunc. Aliquam erat volutpat.</p>
</div>
<div class="box box3"><font color="teal"><h1>"All those who WANDER are alredy LOST !! "</h1></font></div>
<div class="box box4"><img class="w3-image" src="3.jpg" alt="Winter" width="600" height="600"></div>
<div class="box box5"><h1>PRINCESS OF HILLS</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue tristique lacus id lobortis. Maecenas mollis ultrices tristique. Phasellus iaculis semper aliquam. Donec efficitur, est iaculis maximus malesuada, metus nibh malesuada quam, sed vestibulum diam sapien ac nunc. Aliquam erat volutpat.</p></div>
</div>
<div class="container">

<hr>
<footer class="w3-container w3-dark-grey" style="padding:32px">
  <a href="index1.html" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>Wanna Go Back</a>
  <p>By <a href="" target="_blank">Priyankasinghworld</a></p>
</footer>

</div>

</body>
</html>
